{
  "name": "news-expressjs-prep",
  "version": "1.0.0",
  "description": "SoftUni: ME*N stack exam prep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nangelov1990/news-expressjs-prep.git"
  },
  "keywords": [],
  "author": "Nikola Angelov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nangelov1990/news-expressjs-prep/issues"
  },
  "homepage": "https://github.com/nangelov1990/news-expressjs-prep#readme"
}
